/* !fonts */

@import url("https://fonts.googleapis.com/css2?family=Goldman&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

/* !core styles */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: var(--bg-color);
}
:root {
  --logo-font: "Goldman", cursive;
  --header-font: "Open Sans", sans-serif;
  --p-height: 2.4rem;
  --p-font-size: 16px; 
  --bg-color: #F7F4F4;
}

html {
  font-size: 10px;
}
ul {
  list-style-type: none;
}

h1 {
  font-family: var(--header-font);
}
a {
  font-family: var(--header-font);
}
p {
  line-height: var(--p-height);
  font-size: var(--p-font-size); 
}

/* !header */

/* !nav-bar */
.nav-bar {
  background: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  height: 70px;
  color: white;
}

.nav-bar div {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
}

/* menu */
#hamburger {
  grid-column: 3;
  font-size: 2rem;
}

/* logo */
.logo {
  max-width: 50px;
  margin-left: 8%;
}

.logo-text {
  white-space: nowrap;
  font-family: var(--logo-font);
  font-size: 1.5rem;
}

/* menu */

.menu {
  transform: translateX(-1000px);
  transition: 0.3s;
  position: absolute;
  width: 25%;
  height: 100%;
  background: #ccc;
  padding-top: 50px;
}

.show-menu {
  transform: translateX(0px);
}

.menu a {
  display: flex;
  align-items: flex-end;
  height: 40px;
  text-decoration: none;
  color: black;
  transition: 0.5s;
  font-size: 1.6rem;
  padding-left: 30px;
}

.menu a:hover {
  background: rgb(163, 162, 162);
  border-bottom: 1px solid grey;
  color: white;
}

/* !media */
@media (max-width: 900px) {
  .menu a {
    margin: 0 10px;
  }
}

@media (max-width: 400px) {
  .logo-text {
    font-size: 1.2rem;
  }
}

@media (min-width: 799px) {
  .nav-bar {
    display: flex;
    justify-content: space-around;
  }
  .menu {
    position: relative;
    transform: translateX(0px);
    transition: 0s;
    display: flex;
    justify-content: space-between;
    height: 0;
    padding: 0;
    width: 30%;
    margin-bottom: 63px;
  }
  .menu li {
    height: 0;
  }
  .menu a {
    color: white;
    text-align: center;
    padding-left: 0px;
  }
  .menu a:hover {
    background: transparent;
    border-bottom: 1px solid grey;
    opacity: 0.6;
  }
  #hamburger {
    display: none;
  }
}

@media (min-width: 1440px) {
  .menu {
    width: 40%;
  }
}

/* !top-section */

.top-section {
  height: 450px;
  background: url("../img/vr-girl-resized-optimized.jpg") no-repeat center
    center/cover;
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 20px;
}

.top-section h1 {
  font-size: 7vw;
  color: white;
}

.top-section button {
  font-size: 2vw;
  color: white;
  padding: 0 0 0 20px;
  background: transparent;
  border: none;
  outline: none;
  text-decoration: underline;
  display: flex;
  align-items: center;
  cursor: pointer;
  z-index: 1;
}

.fa-angle-down {
  font-size: 2.5rem;
}

/* !media */

@media (max-width: 500px) {
  .fa-angle-down {
    font-size: 2rem;
  }
  .top-section button {
    font-size: 1.2rem;
  }
  .top-section h1 {
    margin-bottom: -4px;
  }
}

@media (max-width: 400px) {
  .top-section h1 {
    margin-bottom: -2px;
  }
}

@media (min-width: 798px) {
  .top-section {
    background: url("../img/vr-2-1920.jpeg") no-repeat center 40% / cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 12%;
    padding-top: 12%;
  }
  .top-section h1 {
    font-size: 4rem;
    color: black;
  }
  .top-section button {
    font-size: 1.6rem;
  }
  .top-section button {
    margin-bottom: 1px;
  }

  .top-section h1 {
    text-align: right;
    padding-bottom: 20px;
  }
}

@media (min-width: 500px) {
  .top-section h1 {
    margin-bottom: -1px;
  }
  .fa-angle-down {
    font-size: 2rem;
  }
  .top-section button {
    font-size: 1.2rem;
    margin-bottom: 3px;
  }
}
@media (min-width: 550px) {
  .top-section h1 {
    margin-bottom: -2px;
  }
}

@media (min-width: 600px) {
  .top-section h1 {
    margin-bottom: -4px;
  }
}

@media (min-width: 650px) {
  .top-section h1 {
    margin-bottom: -5px;
  }
}

@media (min-width: 700px) {
  .top-section h1 {
    margin-bottom: -7px;
  }
}

@media (min-width: 1430px) {
  .nav-bar {
    justify-content: space-between;
    padding: 0 200px;
  }
  .menu {
    width: 20vw;
  }
}

/* !main */

/* Dropdown section */

/* hidden section */
.hidden-section {
  transform: translateY(-1500px);
  transition: .5s;
  opacity: 0;
  z-index: 0;
  background: #ccc;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.hidden-section h2 {
  text-align: center;
  padding-bottom: 20px; 
}

.hidden-section p {
  text-align: left;
  width: 80%;
  margin: auto;
}

/* when toggled, this class will be added */
.show-section {
  transform: translateY(-250px);
  opacity: 1;
}

#closeBtn {
  background: transparent;
  border: none;
  text-decoration: underline;
  padding-top: 20px;
  width: 15%;
  margin: auto;
  white-space: nowrap;
}

/* !main content */

main {
  background: var(--bg-color);
}
.main-home-page {
  transform: translateY(-0px);
}

.main-home-page .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.circle-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  border: 1px solid grey;
  border-radius: 50%;
  margin: 40px 20px 0 20px;
}

.circle a {
  font-size: 3rem;
}

.fa-lightbulb,
.fa-shopping-bag {
  /* margin-top: 40px; */
}


/* !media */

/* !footer */
